
#include <stdio.h>
int main() {
  int i, j, n = 10, k = 0;
  int arr[10] = {10, 10, 10, 10, 10, 10, 10, 10, 10, 10};
  for (i = 0; i < n; i++) {
    for (j = i + 1; j < n;
         j++)  // 每次都是和i的下一个元素比较比较到最后一个元素
    {
      if (arr[i] == arr[j]) {  // 下个元素的值和当前的元素值相等

        for (k = j; k < n - 1; ++k)

        {
          arr[k] = arr
              [k +
               1];  // 把下下一个元素的值放到的重复的元素下标上，arr[i]就是保留下来的一个值
          // 即跳过保留下的值把重复的值用下一个值就行填充覆盖
        }
        n--;  // 进行完上一次的往前挪的操作进行长度减少
        j--;  // 重新指回上一次元素匹配相等的下标
        // 删去一个了，后面上来的可能还是相等的，所以要回去，再来
      }
    }
  }
  for (i = 0; i < n; ++i) printf("%d,", arr[i]);
}